<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *:not(footer){
            margin: 0;
            padding: 0;
            font-family: 'Roboto',sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Gallery/slide-1.jpg");
            background-position: center;
            background-size: cover;
        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col{
            flex-basis: 50%;
        }
        .col h1{
            text-shadow: 7px 5px rgba(223, 223, 223, 0.034);
        }
        .col p{
            margin-left: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
        }
        .card:hover{
            transform: translateY(-10px);
        }

        .card p{
            text-shadow: 0 0 15px white;
        }

        .container1{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-box{
            width: 200px;
            height: 500px;
            margin: 10px;
            border-radius: 50px;
            background-image: url("Gallery/gallery-2.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            transition: width 0.5s;
        }

        .img-box:nth-child(2){
            background-image: url("Gallery/gallery-5.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-box:nth-child(3){
            background-image: url("Gallery/slide-2.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-box:nth-child(4){
            background-image: url("Gallery/slide-3.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-box h3{
            width: fit-content;
            color: white;
            font-weight: 200;
            position: relative;
            top: 50%;
            left: 50%;
            transform:  translateX(-50%);
        }

        .img-box:hover{
            width: 800px;
            cursor: pointer;
        }

        .img-box:hover h3{
            opacity: 1;
            bottom: 25px;
        }

        .row1{
            height: 80vh;
            display: flex;
            justify-content: space-between;
            background-color: #f2e9ff;
        }   

        .div-details-col{
            height: 350px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-basis: 31%;
            border-radius: 5px;
            margin-bottom: 5%;
            margin: 0 20px;
            padding: 20px 50px;
            box-sizing: border-box;
            transition: 0.5s;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fff;
        }
        .div-details-col h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 5vh;
            font-weight: 500;
        }
        .div-details-col p{
            margin-top: 30px;
            font-size: 17px;
            text-align: justify;

        }
        .div-details-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <header>
		<div class="brand" >
			<li id="logo"><img src="Images/Artboard 142.png"></li>
			<!-- <li id="brand-name">Train<span style="color: rgb(0, 0, 0);">Go</span></li> -->
			<li class="social-icon">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </li>
			
		</div>
		<nav class="topnav" id="myTopnav">
			<ul>
				<li class="f1">
					<a href="index.html">Home</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="search.html">Seat Booking</a></li>
                <li><a href="galary.html">Gallery</a></li>
				<li><a href="train_shedule.html">Train Schedule</a></li>
                <li><a href="Ticket_price.html">Ticket Prices</a></li>
                <li><a href="booking confirm.html">Booking Confirm</a></li>
				<li><a href="Help.html">Help</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="aboutus.html">About US</a></li>
			</ul>
		</nav>
	</header>
    <!--cards-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="color:white;font-size: 100px;">Gallery</h1>
                    <p style="color: white;font-size: 35px;">Welcome to Medha's Railways</p>
                    <p style="color: white;font-size: 35px;">Visit around Medha's Manufacturing - AIRBNB</p>
                </div>
                
            </div>
        </div>
        <!--Expanding images-->
    </section>
    <section>
        <div class="container1">
            <div class="gallery">
                <div class="img-box"><h3>Hill Country</h3></div>
                <div class="img-box"><h3>Mount-lavinia</h3></div>
                <div class="img-box"><h3>Southern Province</h3></div>
                <div class="img-box"><h3>Telangana Train Ride</h3></div>
            </div>
        </div>
    </section>

    <!--description-->

    <section class="details"> 
        <div class="row1">
            <div class="div-details-col">
                <h3 style="text-align: center;margin: 10px;">Introduce</h3>
                <p>Railways have played a pivotal role in shaping the way people travel and connect across vast distances. Since their inception, railways have revolutionized transportation, offering a reliable and efficient means of getting from one place to another.The development of railways can be traced back to the early 19th century, with the advent of steam-powered locomotives, which allowed for the rapid expansion of rail networks across continents.</p>
            </div>
            <div class="div-details-col">
                <h3 style="text-align: center;margin: 10px;">History</h3>
                <p>The concept of rail transportation dates back to ancient times, with examples such as the Diolkos in ancient Greece, which was a paved trackway used for transporting ships overland. However, it wasn't until the 19th century that railways as we know them today began to take shape.One of the most significant achievements in railway history was the construction of transcontinental railways, which linked the east and west coasts of vast continents such as North America and Australia</p>
            </div>
            <div class="div-details-col">
                <h3 style="text-align: center;margin: 10px;">More Details</h3>
                <p>Medha Servo Drives Pvt. Ltd. is an Indian company specializing in designing and manufacturing control and automation products for the railway industry.
                    Founded in 1984 by Mr. Y. Gopala Krishna, Medha has grown to become a leading supplier of propulsion, control, and communication systems for railways.
                    The company is headquartered in Hyderabad, India, and operates manufacturing facilities and research and development centers across the country.</p>
            </div>
            
        </div>
    </section>
    <footer style="padding: 15px 0;">
		<p class="p">&copy; 2024 Train Ticket Booking. All rights reserved.</p>
		<div class="info">
			<p><i class="fa fa-address-book-o" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">R&D Center,Hyderbad Telangana</a> </p>
			<p><i class="fa fa-phone" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">(+91) 7842662584</a> </p>
			<p><i class="fa fa-envelope-o" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">info@medaairbnb.com</a> </p>
		</div>
	</footer>

    <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}

		window.onscroll = function() {myFunction2()};
		var navbar = document.getElementById("myTopnav");
		var sticky = navbar.offsetTop;
		function myFunction2() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
		}
	</script>

</body>

</html>